<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "MD5 SUite">
<!ENTITY author    "squid">
<!ENTITY version   "2015.03.18">
<!ENTITY pluginURL "https://github.com/dlandon/unraid-snap/raw/master/ntfs-3g-x86_64.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">


<!--
2013-10-19 - first release
2014-01-24 - Modified for unRAID 6 (64 bit)

The plugin provides ntfs-3g support for unRAID systems.

-->

<FILE NAME="/boot/plugins/&name;/check_md5.txz" Run="upgradepkg --install-new">
<URL>https://github.com/Squidly271/Check_MD5s/raw/master/check_md5.txz</URL>
</FILE>

</PLUGIN>


